*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  width: 100%;
}
.hero{
  background-image: url(images/chen0.webp);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-text{
  color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 60px;
  font-size: 35px;
}
.big{
  font-size: 70px;
  font-weight: 400;
  letter-spacing: 1.5px;
}
.black-box{
  color: black;
  background-color: #fff;
 padding: 40px;
}
.text{
  text-align: center;
  max-width: 780px;
  margin: 0 auto;
  line-height: 1.3em;
  font-size: 16px;
}
.section1{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px ,1fr)); 
 
  gap: 10px;
   max-width: 1100px;
  margin: 40px auto; 
  
}
 .card{
  height: 500px;
  max-width: 320px;
  box-shadow: 4px 5px 8px rgba(1,1,1,0.2);
  transition: 0.3s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
}
.card:hover{
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
  box-shadow: 4px 5px 8px rgba(1,1,1,0.4);
} 
.card-img img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.card-text{
  padding: 20px;
}
.card-text p{
  padding-bottom: 10px;
  text-align: center;
}
.card-text h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}
footer{
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding: 40px;
}
